// Specific CSS for your home-page
.carousel {
  margin-bottom: 10px;
}
.carousel .carousel-item {
  height: 600px;
}

.carousel-item image-tag {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 600px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.carousel-inner #carousel-btn {
  position: absolute;
  right: 475px;
  top: 500px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 16px;
  margin-bottom: 10px;
}

.jumbotron-home {
  margin-top: 10px;
  border-radius: 5px;
  padding: 4px;
}



// .card-category {
//   height: 128px;
//   width: 128px;
//   // display: flex;
//   // justify-content: center;
//   // align-items: center;
//   // color: burlywood;
//   // font-size: 24px;
//   // font-weight: bold;
//   // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
//   border-radius: 5px;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
//   // overflow: hidden;
// }

// .style-image {
//   width: 128px;
//   height: 128px;
// }

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
